# just a flag
ENV = 'development'


VUE_APP_BASE_API = 'http://192.168.20.105:8080/api/v1'
# dev environment
#VUE_APP_BASE_API = 'https://dev-dcs-explorer.storeros.com/api/v1'
# test environment
#VUE_APP_BASE_API = 'https://test-dcs-explorer.storeros.com/api/v1'

# base api
#VUE_APP_BASE_API = '/api/v1'
